[gd_scene load_steps=3 format=3 uid="uid://b6wdqj3iqujdx"]

[ext_resource type="PackedScene" uid="uid://0o5n4rub6jyq" path="res://Scenes/Level/level.tscn" id="1_hbapr"]
[ext_resource type="PackedScene" uid="uid://efihb1vtlr1b" path="res://Scenes/Cup/cup.tscn" id="2_eel1b"]

[node name="Level" instance=ExtResource("1_hbapr")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_eel1b")]
position = Vector2(772, 509)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_eel1b")]
position = Vector2(459, 528)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_eel1b")]
position = Vector2(444, 225)

[node name="Cup4" parent="." index="6" instance=ExtResource("2_eel1b")]
position = Vector2(672, 338)
