[gd_scene load_steps=12 format=3 uid="uid://jtg1vfu18fqf"]

[ext_resource type="Texture2D" uid="uid://caxlgcgf3lrs3" path="res://assets/player/parrot.png" id="1_ovh21"]
[ext_resource type="Script" path="res://Scenes/Tester/Bird.gd" id="1_pvsyk"]
[ext_resource type="Texture2D" uid="uid://cexkls55jp3ei" path="res://assets/env/elementStone025.png" id="2_ghtik"]
[ext_resource type="Script" path="res://Scenes/Tester/Bird2.gd" id="2_oshht"]
[ext_resource type="Texture2D" uid="uid://bxwrw3vmf88ae" path="res://assets/env/elementWood015.png" id="5_bw2eh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2oshs"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_pmo76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s0nw"]
size = Vector2(1158, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0o4"]
size = Vector2(657, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tybmw"]
size = Vector2(20, 92.5776)

[sub_resource type="CircleShape2D" id="CircleShape2D_pciwc"]
radius = 19.0

[node name="Tester" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(853, 381)
physics_material_override = SubResource("PhysicsMaterial_2oshs")
script = ExtResource("1_pvsyk")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_ovh21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
scale = Vector2(3.8, 3.8)
shape = SubResource("CircleShape2D_pmo76")

[node name="Timer" type="Timer" parent="Bird"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="Bird"]
offset_left = -25.0
offset_top = -65.0
offset_right = 35.0
offset_bottom = -31.0
theme_override_font_sizes/font_size = 24
text = "False"

[node name="Bird2" type="RigidBody2D" parent="."]
position = Vector2(265, -76)
physics_material_override = SubResource("PhysicsMaterial_2oshs")
gravity_scale = 10.0
script = ExtResource("2_oshht")

[node name="Sprite2D" type="Sprite2D" parent="Bird2"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_ovh21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird2"]
scale = Vector2(3.8, 3.8)
shape = SubResource("CircleShape2D_pmo76")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(526, 469)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_ghtik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, -10.5)
shape = SubResource("RectangleShape2D_6s0nw")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-39, 454)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_ghtik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(51, -10.5)
shape = SubResource("RectangleShape2D_6s0nw")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1122, 360)
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_ghtik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(51, -10.5)
shape = SubResource("RectangleShape2D_6s0nw")

[node name="Plank" type="RigidBody2D" parent="."]
position = Vector2(561, 393)
rotation = 0.139626

[node name="Sprite2D" type="Sprite2D" parent="Plank"]
scale = Vector2(3, 0.4)
texture = ExtResource("5_bw2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_tu0o4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plank"]
position = Vector2(337.574, -62.5904)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tybmw")

[node name="Pivot" type="StaticBody2D" parent="."]
position = Vector2(491, 416)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ovh21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_pciwc")

[connection signal="timeout" from="Bird/Timer" to="Bird" method="_on_timer_timeout"]
