[gd_scene load_steps=3 format=3 uid="uid://efihb1vtlr1b"]

[ext_resource type="Texture2D" uid="uid://g4fvnpbiojy6" path="res://assets/env/elementWood004.png" id="1_ok5px"]
[ext_resource type="Texture2D" uid="uid://bxwrw3vmf88ae" path="res://assets/env/elementWood015.png" id="2_jtt18"]

[node name="Cup" type="StaticBody2D"]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_ok5px")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("1_ok5px")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_jtt18")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -51, -54, -17, -54, 16, 55, 17, 54, -53, 19, -18, -18, -17)
